VITE_SUPABASE_PROJECT_ID="midbxmdlenmscodbfydr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZGJ4bWRsZW5tc2NvZGJmeWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU0NDksImV4cCI6MjA3Nzg3MTQ0OX0.B8xHzh_WUpMiyjgbtdLn6cHR3k42kmwDzJKKf88g1mk"
VITE_SUPABASE_URL="https://midbxmdlenmscodbfydr.supabase.co"
